apiVersion: v1
kind: Pod
metadata:
  name: invex-tarjetas
  labels:
    name: invex-tarjetas
spec:
  containers:
  - name: invex-tarjetas
    image: harbor.haas-230.pez.pivotal.io/demo/invex-tarjetas
    ports:
      - containerPort: 8080
  nodeSelector:
    app: invex-tarjetas